{
  "components": [
    {
      "name": "Button",
      "description": "A reusable button component",
      "props": {
        "label": {
          "type": "string",
          "required": true,
          "description": "The text to display on the button"
        },
        "onClick": {
          "type": "function",
          "required": true,
          "description": "Function to call when the button is clicked"
        },
        "disabled": {
          "type": "boolean",
          "required": false,
          "description": "If true, the button will be disabled"
        }
      }
    },
    {
      "name": "Input",
      "description": "A reusable input component",
      "props": {
        "value": {
          "type": "string",
          "required": true,
          "description": "The value of the input"
        },
        "onChange": {
          "type": "function",
          "required": true,
          "description": "Function to call when the input value changes"
        },
        "placeholder": {
          "type": "string",
          "required": false,
          "description": "Placeholder text for the input"
        }
      }
    }
  ]
}